<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Globus, Глобус, производство товаров для школы и офиса, циркули, клей-карандаш, скрепки, скобы, пластилин");
$APPLICATION->SetPageProperty("description", "Globus, Глобус, производство товаров для школы и офиса, циркули, клей-карандаш, скрепки, скобы, пластилин");
$APPLICATION->SetPageProperty("TITLE", "О компании");
$APPLICATION->SetTitle("О компании");
?>
	<div class="lowcontainer" id="adapt_none_head">
		<div class="about_title text-body mb-4 mt-3 mb-1">О компании</div>
		<img src="<?=SITE_TEMPLATE_PATH?>/img/about.png" class="w-100">
		<div class="aboutpage">
			<p class="mt-4"><span>Более 50 лет Акционерное общество "ГЛОБУС"</span> является традиционным производителем канцелярских товаров и в первую очередь чертежных инструментов школьного и технического назначения.</p>
			<p>За эти года предприятие стало одним из крупнейших предприятий по производству чертежных принадлежностей.</p>
			<p>"ГЛОБУС" сегодня - современное многопрофильное предприятие полного цикла, имеющее широкий диапазон технологического оборудования, что позволяет производить самые разнообразные канцелярские товары.</p>
			<span>В настоящее время предприятие включает в себя следующие виды производств:</span>
			<ul>
				<li>• Производство циркулей и чертежных принадлежностей</li>
				<li>• Производство канцелярских скрепок, кнопок, скоб для степлера</li>
				<li>• Производство клея карандаша</li>
				<li>• Производство пластилина</li>
				<li>• Производство изделий из PVC ( школьные обложки, чехлы и прочее)</li>
				<li>• Производство товаров для школы ( школьные подставки для книг, точилки, счетные палочки, веера)</li>
				<li>• Производство товаров для офиса ( шило, подставка под календарь )</li>
			</ul>
		</div>
		<?$APPLICATION->IncludeComponent(
			"sopdu:request",
			"",
			Array()
		);?>
	</div>



<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>